.fill-parent {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: @dk_gray;
  overflow-x: hidden;
}


#dances {
  overflow-x: hidden;

  .dance {
    position: relative;
    margin: 0;
    float:left;
    display: inline-block;
    width: 33.33%;
    
  }
  .dancer{
    width: 100%;
    height: auto;
  }

}
@media (max-width: 768px) {
  #dances .dance{
    width: 50%;
  }
}
@media (min-width: 2000px) {
  #dances .dance{
    width: 12.5%;
  } 
}
@media (min-width: 1200px) and (max-width: 1999px) {
  #dances .dance{
    width: 25%;
  }
}
.dance:last-child {
  display: none;
}
.photobooth_wrapper{
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -185px;
  width: 370px;
}
#photobooth {
  .box-sizing();
  @padding: 25px;
  background: white;
  padding: @padding;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0,0,0,.5);
  text-align: center;
  z-index: 5;
  max-width: 100%;
  display: none;
  &.active {
    display: block;
  }

  h1 {
    word-wrap: break-word;
    margin: 0;
    margin-bottom: @padding;
    font-size: 1.75em;
    letter-spacing: -.05em;
  }

  .btn {
    display: none;
    margin: @padding 10px 0;
    font-size: 1.5em;
    background: @lt_gray;
    &#start-camera{
      background: @lt_green;
    }
    &#redo-gif {
      background: @gray;
    }
    &#upload-gif {
      background: @lt_green;
    }
  }

  #preview {
    position: relative;
    width: 320px;
    height: 240px;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto;

    &:after {
      content: '';
      .fill-parent;
      box-shadow: 0 0 40px rgba(0, 0, 0, .3) inset;
      z-index: 10;
    }

    .gif {
      .fill-parent;
      opacity: 0;
    }
  }


  &.state-no-camera {
    .btn#start-camera{
      display: inline-block;
    }

    #preview:before {
      content: '';
      .fill-parent;
      background: url("images/danceparty/static.gif");
      opacity: .25;
    }
  }

  .btn#record {
    .transition(all, .25s);
  }

  &.state-camera-ready {
    .btn#record {
      display: inline-block;
      width: auto !important;
    }
  }

  &.state-recording, &.state-processing {
    .btn#record {
      display: inline-block;
      text-indent: -9999px;
      position: relative;
      width: 0%;
      height: 10px;
      margin: 0;
      margin-top: 30px;
    }
  }

  &.state-recording {
    .btn#record {
      display: inline-block;
      background: @lt_green;
    }
  }

  &.state-processing {
    .btn#record {
      display: inline-block;
      background: @lt_green;
    }
  }

  &.state-gif-ready {
    box-shadow:
      0 0 25px black,
      0 0 300px 100px fade(@lt_green, 50%);

    #preview .gif {
      opacity: 1;
    }

    .btn#upload-gif, .btn#redo-gif {
      display: inline-block
    }
  }
}

.btn {
  font-weight: bold;
  color: white;
}

.btn#show-hide-booth {
  background: gray;
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: block;

  &:active {
    display: block;
  }
  &.show{
    background: @lt_green;
  }
}

#ready-container{
  .bg-radial-gradient(#f2f5f6, #c8d7dc, #e3eaed, 37%);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .active{
    color: @red;
    display: block;
    &.rotateOut{
      font-size: 10em;
    }
  }
  .inactive{
    color: @gray;
    &.rotateOut{
      display: none;
    }
  }
}